{
    "recommendations": [
        "ms-python.isort",
        "ms-python.black-formatter",
        "magicstack.magicpython",
        "njqdev.vscode-python-typehint",
        "kevinrose.vsc-python-indent",
        "ms-python.debugpy"
    ]
}